[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/tilemaps/floor-and-gold.tres" type="TileSet" id=1]

[node name="Floor" type="TileMap"]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 256, 128 )
format = 1
tile_data = PoolIntArray( -131070, 1, 0, -131069, 0, 0, -131068, 1, 0, -65534, 0, 0, -65533, 1, 0, -65532, 0, 0, -65531, 1, 0, 2, 1, 0, 3, 0, 0, 4, 1, 0 )
